# 变量：变量是存储数据的地方，在程序中可以随时修改其值。变量的类型决定了变量可以存储的数据类型。

# 变量的命名规则：
# 1. 变量名只能包含字母、数字和下划线，不能以数字开头。
# 2. 变量名应简短、明确，不要使用拼音、缩写。
# 3. 变量名推荐采用下划线分隔的单词，如：my_variable。
# 4. 变量名应避免使用Python关键字。
# 5. 变量名大小写敏感，var_example和var_Example是两个不同的变量。
var_example = 10  # 变量名：var_example，变量值：10，使用驼峰命名法。

# 变量的赋值：
# 1. 变量赋值可以直接给变量赋值，也可以使用算术运算符或逻辑运算符进行计算赋值。
# 2. 变量的类型可以不同，但不能改变变量的类型。
var_example_2 = 20  # 变量值：20
var_example_2 += 10  # 变量值：30
var_example_2 = var_example * 2  # 变量值：20

# 打印变量：
# 1. 可以使用print()函数打印变量的值。
print(var_example)  # 输出：10
print(var_example_2)  # 输出：20