# python数学运算学习

# 数学符号：
# + 加法
# - 减法
# * 乘法
# / 除法
# ** 乘方
# % 取模
# // 取整除
#
# 运算符优先级：
# 1. 乘方
# 2. 乘除
# 3. 加减

print(2 + 3 * 4)  # 14
print(2 ** 3 ** 2)  # 512，先计算3的平方，得9，在计算2的9次方，得512
print(10 % 3)  # 1

import math
# math --- 数学库，这是 Python 内置的库，包含了很多数学函数。
# print函数不需要导入库，这种函数称为内置函数。
# 库函数使用方法：
# 1. 导入库：import math
# 2. 使用函数：math.函数名(参数)
# 3. 调用函数：result = math.函数名(参数)
print(math.log2(16))

## 练习题
# 计算公式的平方根
# -x^2 - 2x - 3 = 0
a = -1
b = -2
c = 3
# 利用公式 x = (-b ± sqrt(b^2 - 4ac)) / 2a
x1 = (-b + math.sqrt(b**2 - 4*a*c))/(2*a)

x2 = (-b - math.sqrt(b**2 - 4*a*c))/(2*a)

print("x1 = ", x1)
print("x2 = ", x2)